<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.usp.ime.futuremarket</groupId>
		<artifactId>webServices</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>bank</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>br.usp.ime.futuremarket</groupId>
			<artifactId>futureMarket</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
