name=supplier2
role=supplier
shipper.name=shipper
seller.name=supplier1

purchase.trigger=6
purchase.quantity=20

milk.price=1.0
milk.stock=20
bread.price=1.0
bread.stock=20
butter.price=1.0
butter.stock=20
juice.price=1.0
juice.stock=20
wine.price=1.0
wine.stock=20
beer.price=1.0
beer.stock=20
jam.price=1.0
jam.stock=20
ham.price=1.0
ham.stock=20
sugar.price=1.0
sugar.stock=20
salt.price=1.0
salt.stock=20
