<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.choreos</groupId>
	<artifactId>SM</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>eu.choreos</groupId>
		<artifactId>webServices</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<repositories>
		<repository>
			<id>ccslrepository</id>
			<name>ccsl</name>
			<url>http://valinhos.ime.usp.br:54080/maven/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>eu.choreos</groupId>
			<artifactId>rehearsal</artifactId>
			<version>0.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>eu.choreos</groupId>
			<artifactId>Pojos</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			    <groupId>javax.jms</groupId>
			    <artifactId>jms</artifactId>
			    <version>1.1</version>
		</dependency>
		<dependency>
			    <groupId>javax.mail</groupId>
			    <artifactId>mail</artifactId>
			    <version>1.4.4</version>
		</dependency>
	</dependencies>
	  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	  </dependencyManagement>

</project>
