<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.usp.ime.futuremarket</groupId>
	<artifactId>customer</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>

	<build>
		<finalName>customer</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>br.usp.ime.futuremarket</groupId>
			<artifactId>pojos</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.usp.ime.futuremarket</groupId>
			<artifactId>registry</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>br.usp.ime.futuremarket</groupId>
			<artifactId>supermarket</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>br.usp.ime.futuremarket</groupId>
			<artifactId>shipper</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>br.usp.ime.futuremarket</groupId>
			<artifactId>future-market</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

</project>
