<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SM2</groupId>
	<artifactId>SM2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<finalName>smsupermarket2</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>eu.choreos</groupId>
			<artifactId>SM</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
