# future_market_choreography

./: .gitignore  README  TODO
experiments/load-generator/: pom.xml  test.sh
experiments/loadGenerator/: Makefile  pom.xml
petals/sa-BPEL-Shipper1-provide/: .project  pom.xml
petals/sa-BPEL-Shipper1-provide/src/main/jbi/: jbi.xml
webServices/: .gitignore  Makefile  README  pom.xml  redeploy.sh
webServices/CustomerWS/: .classpath  .project  pom.xml  pom.xml~
webServices/CustomerWS/src/main/resources/: config.properties.template
webServices/FutureMarket/src/main/resources/: config.properties.template
webServices/Pojos/: pom.xml
webServices/Pojos/src/eu/choreos/: DeliveryInfo.java  ProductList.java  PurchaseInfo.java
webServices/Registry/: Makefile  pom.xml
webServices/SM/: pom.xml
webServices/SM1/: .project  pom.xml
webServices/SM1/src/main/resources/: config.properties.template
webServices/SM2/: pom.xml
webServices/SM3/: pom.xml
webServices/SM3/src/main/resources/: config.properties.template
webServices/SMRegistry/: .project  pom.xml
webServices/SMRegistry/src/test/resources/: config.properties.template
webServices/Shipper/: .project  pom.xml
webServices/WSClientWR/: pom.xml
webServices/bank/: pom.xml
webServices/broker/: pom.xml
webServices/contextSender/: pom.xml
webServices/customer/: Makefile  README  pom.xml
webServices/enactment/: pom.xml
webServices/futureMarket/: pom.xml
webServices/futureMarket/src/main/resources/: config.properties.template
webServices/futureMarket/src/test/resources/: config.properties.template
webServices/helloWorld/: diff.pl  pom.xml  reqs.pl
webServices/orchestrator/: pom.xml
webServices/orchestrators/: generateOrchestrators.sh
webServices/pojos/: pom.xml
webServices/portal/: Makefile  pom.xml
webServices/portals/: clean.sh  generate.sh
webServices/registry/: Makefile  pom.xml
webServices/registry/src/test/resources/: registry.properties.template
webServices/shipper/: pom.xml
webServices/shippers/: generate.sh  generateShippers.sh
webServices/supermarket/: pom.xml
webServices/supermarket/src/main/resources/: supermarket.properties.template
webServices/supermarket1/: pom.xml
webServices/supermarket3/: pom.xml
webServices/supermarkets/: clean.sh  generate.sh  generateSupermarkets.sh
webServices/supermarkets/1/: Supermarket1.war
webServices/supermarkets/2/: Supermarket2.war
webServices/supermarkets/3/: Minimarket3.war
webServices/test/scripts/: deploy_test.sh  restore_backups.sh
webServices/test/scripts/3/: config.properties
webServices/test/scripts/supermarkets/manufacturer/: supermarket.properties
webServices/test/scripts/supermarkets/supplier/: supermarket.properties
webServices/test/tests/: pom.xml
webServices/tests/: pom.xml
webServices/tests/src/test/resources/: manufacturer.properties  supermarket1.properties  supermarket3.properties  supermarket4.properties  supermarket5.properties  supplier1.properties  supplier2.properties
webServices/useCases/: .gitignore  deploy_test.sh  restore_backups.sh  update_product_name.rb
webServices/useCases/1/: config.properties
webServices/useCases/1/supermarkets/: generateSupermarkets.sh
webServices/useCases/1/supermarkets/manufacturer/: supermarket.properties
webServices/useCases/1/supermarkets/sm1/: supermarket.properties
webServices/useCases/1/supermarkets/sm2/: supermarket.properties
webServices/useCases/1/supermarkets/supplier/: supermarket.properties
webServices/useCases/2/portals/portal1/: portal.properties
webServices/useCases/2/portals/portal2/: portal.properties
webServices/useCases/2/portals/portal3/: portal.properties
webServices/useCases/2/portals/portal4/: portal.properties
webServices/useCases/2/portals/portal5/: portal.properties
webServices/useCases/2/shippers/shipper1/: shipper.properties
webServices/useCases/2/supermarkets/manufacturer/: supermarket.properties
webServices/useCases/2/supermarkets/sm2/: supermarket.properties
webServices/useCases/2/supermarkets/sm3/: supermarket.properties
webServices/useCases/2/supermarkets/sm5/: supermarket.properties
webServices/useCases/2/supermarkets/supplier1/: supermarket.properties
webServices/useCases/2/supermarkets/supplier2/: supermarket.properties
webServices/useCases/2/supermarkets/supplier3/: supermarket.properties
webServices/useCases/3/portals/portal1/: portal.properties
webServices/useCases/3/shippers/shipper1/: shipper.properties
webServices/useCases/3/supermarkets/sm1/: supermarket.properties
webServices/useCases/3/supermarkets/sm3/: supermarket.properties
webServices/useCases/3/supermarkets/sm4/: supermarket.properties
webServices/useCases/3/supermarkets/sm5/: supermarket.properties
webServices/useCases/3/supermarkets/supplier1/: supermarket.properties
webServices/useCases/3/supermarkets/supplier2/: supermarket.properties
webServices/useCases/3/supermarkets/supplier3/: supermarket.properties
webServices/useCases/4/: README  config.properties
webServices/useCases/4/orchestrators/orchestrator1/: orchestrator.properties
webServices/useCases/4/orchestrators/orchestrator2/: orchestrator.properties
webServices/useCases/4/orchestrators/orchestrator3/: orchestrator.properties
webServices/useCases/4/portals/portal1/: portal.properties
webServices/useCases/4/portals/portal2/: portal.properties
webServices/useCases/4/portals/portal3/: portal.properties
webServices/useCases/4/shippers/shipper1/: shipper.properties
webServices/useCases/4/shippers/shipper2/: shipper.properties
webServices/useCases/4/supermarkets/manufacturer/: supermarket.properties
webServices/useCases/4/supermarkets/sm1/: supermarket.properties
webServices/useCases/4/supermarkets/sm2/: supermarket.properties
webServices/useCases/4/supermarkets/sm3/: supermarket.properties
webServices/useCases/4/supermarkets/sm4/: supermarket.properties
webServices/useCases/4/supermarkets/sm5/: supermarket.properties
webServices/useCases/4/supermarkets/supplier1/: supermarket.properties
(+782 files in other folders)
