<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SMRegistry</groupId>
  <artifactId>SMRegistry</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
  	<finalName>smregistry</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <excludes>
            <exclude>eu/choreos/services/tests/functional/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>  
   <repository>
      <id>ccslrepository</id>
      <name>ccsl</name>
      <url>http://valinhos.ime.usp.br:54080/maven/</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
      <groupId>eu.choreos</groupId>
      <artifactId>rehearsal</artifactId>
      <version>0.9</version>
      <scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.jms</groupId>
  		<artifactId>jms</artifactId>
  		<version>1.1</version>
        <scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  		<version>1.4.4</version>
        <scope>provided</scope>
  	</dependency>
  </dependencies>
</project>