<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- 
	<parent>
		<artifactId></artifactId>
		<groupId>org.ow2.petals</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	 -->
  <name>sa-BPEL-Shipper1-provide</name>
  <artifactId>sa-BPEL-Shipper1-provide</artifactId>
  <groupId>org.ow2.petals</groupId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jbi-service-assembly</packaging>
  <description />
  <dependencies>
    <dependency>
      <artifactId>su-BPEL-Shipper1-provide</artifactId>
      <groupId>org.ow2.petals</groupId>
      <version>1.0-SNAPSHOT</version>
      <type>jbi-service-unit</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.ow2.petals</groupId>
        <artifactId>maven-petals-plugin</artifactId>
        <version>2.1.2</version>
        <extensions>true</extensions>
        <configuration>
          <updateJBIXml>true</updateJBIXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

