name=supermarket3
role=supermarket
shipper.name=shipper
seller.name=supplier3

purchase.trigger=3
purchase.quantity=10

milk.price=30.0
milk.stock=10
bread.price=30.0
bread.stock=10
butter.price=1.0
butter.stock=10
juice.price=30.0
juice.stock=10
wine.price=30.0
wine.stock=10
beer.price=30.0
beer.stock=10
jam.price=30.0
jam.stock=10
ham.price=30.0
ham.stock=10
sugar.price=30.0
sugar.stock=10
salt.price=30.0
salt.stock=10
