<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SM3</groupId>
	<artifactId>SM3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<finalName>supermarket3</finalName>
	</build>

	<repositories>
		<repository>
			<id>ccslrepository</id>
			<name>ccsl</name>
			<url>http://valinhos.ime.usp.br:54080/maven/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>eu.choreos</groupId>
			<artifactId>SM</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
