<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.usp.ime.futuremarket</groupId>
		<artifactId>webServices</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>tests</artifactId>
	<description>FutureMarket tests</description>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>ccslrepository</id>
			<name>ccsl</name>
			<url>http://valinhos.ime.usp.br:54080/maven/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.usp.ime.futuremarket</groupId>
			<artifactId>bank</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>br.usp.ime.futuremarket</groupId>
			<artifactId>portal</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>br.usp.ime.futuremarket</groupId>
			<artifactId>shipper</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>br.usp.ime.futuremarket</groupId>
			<artifactId>supermarket</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>eu.choreos</groupId>
			<artifactId>rehearsal</artifactId>
			<version>0.13</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.choreos</groupId>
			<artifactId>ChoreographyDeployer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
