name=supermarket5
role=supermarket
shipper.name=shipper1
seller.name=supermarket4

purchase.trigger=3
purchase.quantity=10

product1.price=30.0
product1.stock=10
product2.price=30.0
product2.stock=10
product3.price=30.0
product3.stock=10
product4.price=30.0
product4.stock=10
product5.price=1.0
product5.stock=10
product6.price=30.0
product6.stock=10
product7.price=30.0
product7.stock=10
product8.price=30.0
product8.stock=10
product9.price=30.0
product9.stock=10
product10.price=1.0
product10.stock=10
