<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.usp.ime.futuremarket</groupId>
		<artifactId>webServices</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>enactment</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>br.usp.ime.futuremarket</groupId>
			<artifactId>tests</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.choreos</groupId>
			<artifactId>ChoreographyDeployer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.choreos</groupId>
			<artifactId>EnactmentEngineAPI</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
