<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.choreos</groupId>
	<artifactId>Registry</artifactId>
	<version>0.1</version>
	<packaging>war</packaging>

	<build>
		<finalName>registry</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<excludes>
						<exclude>eu/choreos/services/tests/functional/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
			  		<attachClasses>true</attachClasses>
			    		<classesClassifier>classes</classesClassifier>
			  	</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>ccslrepository</id>
			<name>ccsl</name>
			<url>http://valinhos.ime.usp.br:54080/maven/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>provided</scope>
		</dependency>
  	<dependency>
  		<groupId>com.sun.xml.ws</groupId>
  		<artifactId>jaxws-rt</artifactId>
  		<version>2.2.5</version>
  	</dependency>
  </dependencies>

</project>
