name=manufacturer
role=manufacturer
shipper.name=shipper

purchase.trigger=3
purchase.quantity=10

milk.price=1.0
milk.stock=10
bread.price=1.0
bread.stock=10
butter.price=1.0
butter.stock=10
juice.price=1.0
juice.stock=10
wine.price=1.0
wine.stock=10
beer.price=1.0
beer.stock=10
jam.price=1.0
jam.stock=10
ham.price=1.0
ham.stock=10
sugar.price=1.0
sugar.stock=10
salt.price=1.0
salt.stock=10
