<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.choreos</groupId>
  <artifactId>Shipper</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>

  <build>
    <finalName>shipper</finalName>
    <plugins>
	<plugin>
	    <artifactId>maven-war-plugin</artifactId>
	    <version>2.1.1</version>
	    <configuration>
		<attachClasses>true</attachClasses>
		<classesClassifier>classes</classesClassifier>
	    </configuration>
	</plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>ccslrepository</id>
      <name>ccsl</name>
      <url>http://valinhos.ime.usp.br:54080/maven/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
    	<groupId>eu.choreos</groupId>
    	<artifactId>Pojos</artifactId>
    	<version>0.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>eu.choreos</groupId>
    	<artifactId>Registry</artifactId>
    	<version>0.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
	<classifier>classes</classifier>
    </dependency>
    <dependency>
    	<groupId>eu.choreos</groupId>
    	<artifactId>WSClientWR</artifactId>
    	<version>0.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
