<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.usp.ime.futuremarket</groupId>
	<artifactId>load-generator</artifactId>
	<version>1.0</version>
	<description>Simulates clients</description>

  <parent>
    <groupId>br.usp.ime.futuremarket</groupId>
    <artifactId>webServices</artifactId>
    <version>1.0</version>
  </parent>
	
	<properties>
   	<eclipse.dependency>true</eclipse.dependency>
   	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>br.usp.ime.futuremarket.LoadGenerator</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>br.usp.ime.futuremarket</groupId>
			<artifactId>broker</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>br.usp.ime.futuremarket</groupId>
			<artifactId>future-market</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
            <groupId>br.usp.ime.futuremarket</groupId>
		    <artifactId>orchestrator</artifactId>
            <version>1.0</version>
		</dependency>
        <dependency>
            <groupId>br.usp.ime.futuremarket</groupId>
            <artifactId>broker</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>br.usp.ime.futuremarket</groupId>
            <artifactId>helloWorld</artifactId>
            <version>1.0</version>
        </dependency>
	</dependencies>

</project>
