NODE01=opencirrus-07306.hpl.hp.com
NODE02=opencirrus-07308.hpl.hp.com
NODE03=opencirrus-07309.hpl.hp.com
NODE04=opencirrus-07310.hpl.hp.com
NODE05=opencirrus-07311.hpl.hp.com
NODE06=opencirrus-07312.hpl.hp.com
NODE07=opencirrus-07313.hpl.hp.com
NODE08=opencirrus-07314.hpl.hp.com
NODE09=opencirrus-07315.hpl.hp.com

NODE10=opencirrus-07901.hpl.hp.com
NODE11=opencirrus-07904.hpl.hp.com
NODE12=opencirrus-07905.hpl.hp.com
NODE13=opencirrus-07906.hpl.hp.com
NODE14=opencirrus-07908.hpl.hp.com
NODE15=opencirrus-07912.hpl.hp.com
NODE16=opencirrus-07913.hpl.hp.com
NODE17=opencirrus-07914.hpl.hp.com

NODE18=opencirrus-07915.hpl.hp.com

WS_HOSTS=$(NODE01) $(NODE02) $(NODE03) $(NODE04) $(NODE05) $(NODE06) $(NODE07) $(NODE08) $(NODE09) $(NODE10) $(NODE11) $(NODE12) $(NODE13) $(NODE14) $(NODE15) $(NODE16) $(NODE17)

LG_HOST=$(NODE18)

SCP_HOST=$(NODE10)

REGISTRY_HOST=$(NODE01)
BANK_HOST=$(NODE02)
MANUFACT_HOST=$(NODE03)
SHIPPER1_HOST=$(NODE04)
SM1_HOST=$(NODE05)
SM2_HOST=$(NODE06)
SUPPLIER1_HOST=$(NODE07)
PORTAL1_HOST=$(NODE08)
PORTAL2_HOST=$(NODE09)

PORTAL3_HOST=$(NODE10)
PORTAL4_HOST=$(NODE11)
SHIPPER2_HOST=$(NODE12)
SM3_HOST=$(NODE13)
SM4_HOST=$(NODE14)
SM5_HOST=$(NODE15)
SUPPLIER2_HOST=$(NODE16)
SUPPLIER3_HOST=$(NODE17)

CATALINA_HOME=/home/choreos/apache-tomcat-7.0.25
WEBAPPS_DIR=$(CATALINA_HOME)/webapps
