include Makefile.opencirrus18.header

all: registry others

# registry should be deployed first!
others: bank portals manufact shipper1 shipper2 sm1 sm2 sm3 sm4 sm5 supplier1 supplier2 supplier3

checkWsDir:
	@if ! test -d "$(WS_DIR)"; then \
		echo 'You must define where are the WSs. E.g.:'; \
		echo 'WS_DIR=/repos/futureMarket/webServices make'; \
    echo; \
	fi

loadGenerator:
	scp * $(LG_HOST):experiment/

registry: checkWsDir
	scp $(WS_DIR)/registry/target/registry.war choreos@$(REGISTRY_HOST):/tmp/
	ssh $(REGISTRY_HOST) "mv /tmp/registry.war $(WEBAPPS_DIR)/"
	@echo "Assure that registry is deployed!"

shippers: shipper1 shipper2
	@echo "Waiting for shippers deployment..."
	sleep 20

bank:
	scp $(WS_DIR)/bank/target/bank.war choreos@$(BANK_HOST):/tmp/
	ssh $(BANK_HOST) "mv /tmp/bank.war $(WEBAPPS_DIR)/"

portals: portal1 portal2 portal3 portal4

portal1:
	scp $(WS_DIR)/portals/portal1/portal1.war choreos@$(PORTAL1_HOST):/tmp/
	ssh $(PORTAL1_HOST) "mv /tmp/portal1.war $(WEBAPPS_DIR)/"

portal2:
	scp $(WS_DIR)/portals/portal2/portal2.war choreos@$(PORTAL2_HOST):/tmp/
	ssh $(PORTAL2_HOST) "mv /tmp/portal2.war $(WEBAPPS_DIR)/"

portal3:
	scp $(WS_DIR)/portals/portal3/portal3.war choreos@$(PORTAL3_HOST):/tmp/
	ssh $(PORTAL3_HOST) "mv /tmp/portal3.war $(WEBAPPS_DIR)/"

portal4:
	scp $(WS_DIR)/portals/portal4/portal4.war choreos@$(PORTAL4_HOST):/tmp/
	ssh $(PORTAL4_HOST) "mv /tmp/portal4.war $(WEBAPPS_DIR)/"

manufact:
	scp $(WS_DIR)/supermarkets/manufacturer/manufacturer.war choreos@$(MANUFACT_HOST):/tmp/
	ssh $(MANUFACT_HOST) "mv /tmp/manufacturer.war $(WEBAPPS_DIR)/"

shipper1:
	scp $(WS_DIR)/shippers/shipper1/shipper.war choreos@$(SHIPPER1_HOST):/tmp/
	ssh $(SHIPPER1_HOST) "mv /tmp/shipper.war $(WEBAPPS_DIR)/"

shipper2:
	scp $(WS_DIR)/shippers/shipper2/shipper2.war choreos@$(SHIPPER2_HOST):/tmp/
	ssh $(SHIPPER2_HOST) "mv /tmp/shipper2.war $(WEBAPPS_DIR)/"

sm1:
	scp $(WS_DIR)/supermarkets/sm1/supermarket1.war choreos@$(SM1_HOST):/tmp/
	ssh $(SM1_HOST) "mv /tmp/supermarket1.war $(WEBAPPS_DIR)/"

sm2:
	scp $(WS_DIR)/supermarkets/sm2/supermarket2.war choreos@$(SM2_HOST):/tmp/
	ssh $(SM2_HOST) "mv /tmp/supermarket2.war $(WEBAPPS_DIR)/"

sm3:
	scp $(WS_DIR)/supermarkets/sm3/supermarket3.war choreos@$(SM3_HOST):/tmp/
	ssh $(SM3_HOST) "mv /tmp/supermarket3.war $(WEBAPPS_DIR)/"

sm4:
	scp $(WS_DIR)/supermarkets/sm4/supermarket4.war choreos@$(SM4_HOST):/tmp/
	ssh $(SM4_HOST) "mv /tmp/supermarket4.war $(WEBAPPS_DIR)/"

sm5:
	scp $(WS_DIR)/supermarkets/sm5/supermarket5.war choreos@$(SM5_HOST):/tmp/
	ssh $(SM5_HOST) "mv /tmp/supermarket5.war $(WEBAPPS_DIR)/"

supplier1:
	scp $(WS_DIR)/supermarkets/supplier1/supplier1.war choreos@$(SUPPLIER1_HOST):/tmp/
	ssh $(SUPPLIER1_HOST) "mv /tmp/supplier1.war $(WEBAPPS_DIR)/"

supplier2:
	scp $(WS_DIR)/supermarkets/supplier2/supplier2.war choreos@$(SUPPLIER2_HOST):/tmp/
	ssh $(SUPPLIER2_HOST) "mv /tmp/supplier2.war $(WEBAPPS_DIR)/"

supplier3:
	scp $(WS_DIR)/supermarkets/supplier3/supplier3.war choreos@$(SUPPLIER3_HOST):/tmp/
	ssh $(SUPPLIER3_HOST) "mv /tmp/supplier3.war $(WEBAPPS_DIR)/"
