<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.usp.ime.futuremarket</groupId>
  <artifactId>webServices</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>CHOReOS FM</name>

  <modules>
    <module>pojos</module>
    <module>registry</module>
    <module>futureMarket</module>
    <module>bank</module>
    <module>shipper</module>
    <module>supermarket</module>
    <module>portal</module>
    <module>helloWorld</module>
    <module>../experiments/load-generator</module>
    <module>tests</module>
  </modules>  

  <properties>
    <eclipse.dependency>true</eclipse.dependency>
    <wtpversion>2.0</wtpversion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
  </dependencies>
  
</project>
