<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.choreos</groupId>
  <artifactId>webServices</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CHOReOS FM</name>

  <modules>
    <module>Pojos</module>
    <module>SM</module>
    <module>SM1</module>
    <module>SM2</module>
    <module>SM3</module>
  </modules>  

  <properties>
    <eclipse.dependency>true</eclipse.dependency>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  
</project>
