<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.choreos</groupId>
  <artifactId>CustomerWS</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CustomerWS</name>
  <url>http://maven.apache.org</url>
  <repositories>  
   <repository>
      <id>ccslrepository</id>
      <name>ccsl</name>
      <url>http://valinhos.ime.usp.br:54080/maven/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>eu.choreos</groupId>
      <artifactId>rehearsal</artifactId>
      <version>0.9</version>
    </dependency>
  </dependencies>
</project>
